{
    "name": "chips",
    "version": "0.2.0",
    "description": "Composable, curried functions written for self-improvement.",
    "main": "index.js",
    "files": [
        "index.js",
        "src"
    ],
    "scripts": {
        "test": "mocha",
        "lint": "eslint test/*.js src/_*.js src/util/_*.js index.js",
        "build": "./scripts/build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chrisisler/chips.git"
    },
    "author": "Chris Isler <christopherisler1@gmail.com> (github.com/chrisisler)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/chrisisler/chips/issues"
    },
    "homepage": "https://github.com/chrisisler/chips#readme",
    "dependencies": {},
    "devDependencies": {
        "eslint": "^2.11.0",
        "mocha": "^2.x.x"
    }
}
