{
  "name": "chips",
  "version": "0.0.1",
  "description": "my personal library of js functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisisler/chips.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Chris Isler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisisler/chips/issues"
  },
  "homepage": "https://github.com/chrisisler/chips#readme"
}
